# LoginDemo

./: pom.xml
src/main/java/com/zjj/Beans/: User.java
src/main/java/com/zjj/Mapper/: MapperFile.java
src/main/java/com/zjj/dao/: sqlop.java
src/main/java/com/zjj/webserver/: loginserver.java  registerserver.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/zjj/Mapper/: MapperFile.xml
src/main/webapp/: index.html  login.html  regist.html
